<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    xmlns:android="http://schemas.android.com/apk/res/android" >
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sop"
            />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:id="@+id/ll"
    android:layout_height="match_parent"
    tools:context=".admin_section"
    android:orientation="vertical">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="donor"
    android:id="@+id/b11"
    android:layout_gravity="center"
    android:textSize="25sp"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Client"
        android:layout_marginTop="30sp"
        android:id="@+id/b12"
        android:textSize="25sp"
        />
</LinearLayout>
    </FrameLayout>
</ScrollView>